# demo5

./: pom.xml
src/main/assembly/: docker-context.xml  rootfs.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo5/: Demo5Application.java
src/main/java/com/example/demo5/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java
src/main/java/com/example/demo5/configuration/: HttpTraceActuatorConfiguration.java  SwaggerDocumentationConfig.java
src/main/java/com/example/demo5/dictionary/: CsvLoader.java  ItemsService.java
src/main/java/com/example/demo5/dictionary/model/: Group.java  Item.java
src/main/java/com/example/demo5/promo/: PromoApi.java  PromoApiController.java  PromoMatrixService.java
src/main/java/com/example/demo5/promo/model/: ItemCountRule.java  ItemGroupRule.java  LoyaltyCardRule.java  PromoMatrix.java  ShopGroupKey.java  ShopItemKey.java
src/main/java/com/example/demo5/receipt/: PaddedSerializer.java  ReceiptApi.java  ReceiptApiController.java  ReceiptService.java
src/main/java/com/example/demo5/receipt/model/: FinalPricePosition.java  FinalPriceReceipt.java  ItemPosition.java  ShoppingCart.java
src/main/resources/: application.properties
src/test/java/com/example/demo5/: Demo5ApplicationTests.java
